# snowflake-client

./: README.md  pom.xml
src/main/java/com/example/snowflakeclient/: SnowflakeClientApplication.java
src/main/java/com/example/snowflakeclient/config/: H2JpaConfig.java  H2Properties.java  SnowflakeConfig.java  SnowflakeJdbcRepositoriesConfig.java  SnowflakeProperties.java
src/main/java/com/example/snowflakeclient/customer/: Customer.java  CustomerRepository.java
src/main/java/com/example/snowflakeclient/h2/controller/: TodoItemController.java
src/main/java/com/example/snowflakeclient/h2/entity/: TodoItem.java
src/main/java/com/example/snowflakeclient/h2/repository/: TodoItemRepository.java
src/main/java/com/example/snowflakeclient/h2/service/: TodoItemService.java
src/main/resources/: application.yml
src/test/java/com/example/snowflakeclient/: SnowflakeClientApplicationTests.java
src/test/java/com/example/snowflakeclient/h2/: H2TodoItemControllerIntegrationTest.java
